<?xml version="1.0" encoding="UTF-8" ?>

<routes xmlns="http://symfony.com/schema/routing"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://symfony.com/schema/routing http://symfony.com/schema/routing/routing-1.0.xsd">

    <route id="rz_news_category_home" pattern="/category">
        <default key="_controller">RzNewsBundle:Post:categoryHome</default>
    </route>

    <route id="rz_news_category" pattern="/category/{category}.{_format}">
        <default key="_controller">RzNewsBundle:Post:category</default>
        <default key="_format">html</default>
        <requirement key="_format">html|rss</requirement>
        <requirement key="category">.+</requirement>
    </route>

    <route id="sonata_news_add_comment" pattern="/add-comment/{id}">
        <default key="_controller">SonataNewsBundle:Post:addComment</default>
    </route>

    <route id="sonata_news_archive_monthly" pattern="/posts/{year}/{month}.{_format}">
        <default key="_controller">SonataNewsBundle:Post:archiveMonthly</default>
        <default key="_format">html</default>
        <requirement key="_format">html|rss</requirement>
        <requirement key="year">\d+</requirement>
        <requirement key="month">\d+</requirement>
    </route>

    <route id="sonata_news_archive_monthly_pager" pattern="/posts/{year}/{month}/page/{page}.{_format}">
        <default key="_controller">SonataNewsBundle:Post:archiveMonthlyPager</default>
        <default key="_format">html</default>
        <requirement key="_format">html|rss</requirement>
        <requirement key="page">\d+</requirement>
        <requirement key="year">\d+</requirement>
        <requirement key="month">\d+</requirement>
    </route>

    <route id="sonata_news_tag" pattern="/tag/{tag}.{_format}">
        <default key="_controller">SonataNewsBundle:Post:tag</default>
        <default key="_format">html</default>
        <requirement key="_format">html|rss</requirement>
    </route>

    <route id="sonata_news_tag_pager" pattern="/tag/{tag}/page/{page}.{_format}">
        <default key="_controller">SonataNewsBundle:Post:tagPager</default>
        <default key="_format">html</default>
        <requirement key="page">\d+</requirement>
        <requirement key="_format">html|rss</requirement>
    </route>

    <route id="sonata_news_collection" pattern="/collection/{collection}.{_format}">
        <default key="_controller">SonataNewsBundle:Post:collection</default>
        <default key="_format">html</default>
        <requirement key="_format">html|rss</requirement>
    </route>

    <route id="sonata_news_collection_pager" pattern="/collection/{collection}/page/{page}.{_format}">
        <default key="_controller">SonataNewsBundle:Post:collectionPager</default>
        <default key="_format">html</default>
        <requirement key="page">\d+</requirement>
        <requirement key="_format">html|rss</requirement>
    </route>

    <route id="sonata_news_archive_yearly" pattern="/archive/{year}.{_format}">
        <default key="_controller">SonataNewsBundle:Post:archiveYearly</default>
        <default key="_format">html</default>
        <requirement key="_format">html|rss</requirement>
        <requirement key="year">\d+</requirement>
    </route>

    <route id="sonata_news_archive_yearly_pager" pattern="/archive/{year}/page/{page}.{_format}">
        <default key="_controller">SonataNewsBundle:Post:archiveYearlyPager</default>
        <default key="_format">html</default>
        <requirement key="page">\d+</requirement>
        <requirement key="_format">html|rss</requirement>
        <requirement key="year">\d+</requirement>
    </route>

    <route id="sonata_news_archive" pattern="/posts.{_format}">
        <default key="_controller">SonataNewsBundle:Post:archive</default>
        <default key="_format">html</default>
        <requirement key="_format">html|rss</requirement>
    </route>

    <route id="sonata_news_archive_pager" pattern="/posts/page/{page}.{_format}">
        <default key="_controller">SonataNewsBundle:Post:archivePager</default>
        <default key="_format">html</default>
        <requirement key="page">\d+</requirement>
        <requirement key="_format">html|rss</requirement>
    </route>

    <route id="sonata_news_comment_moderation" pattern="/comment/moderation/{commentId}/{hash}/{status}">
        <default key="_controller">SonataNewsBundle:Post:commentModeration</default>
    </route>

    <route id="sonata_news_view" pattern="/{permalink}.{_format}">
        <default key="_controller">SonataNewsBundle:Post:view</default>
        <default key="_format">html</default>
        <requirement key="_format">html|rss</requirement>
        <requirement key="permalink">[^/]+</requirement>
    </route>

    <route id="sonata_news_home" pattern="/">
        <default key="_controller">SonataNewsBundle:Post:home</default>
    </route>
</routes>
